name=TridentTD_SunriseSunset
version=1.0
author=TridentTD <fb: www.facebook.com/miniNodeMCU>
maintainer=TridentTD <fb: www.facebook.com/miniNodeMCU>
sentence=TridentTD_SunriseSunset for Arduino Platform
paragraph=TridentTD_SunriseSunset for Arduino Platform
category=Communication
url=https://github.com/TridentTD/TridentTD_SunriseSunset
architectures=*
